Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SuperIntents
Bundle-SymbolicName: SuperIntents; singleton:=true
Bundle-Version: 0.1
Bundle-Activator: superintents.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.jdt;bundle-version="3.8.1",
 org.eclipse.jdt.ui;bundle-version="3.8.2",
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.jface.text,
 org.eclipse.text.edits,
 org.eclipse.ui.texteditor
